<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1"><link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">

<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}




.bgimg-1, .bgimg-2, .bgimg-3, .bgimg-4, .bgimg-5{
  position: relative;
  opacity: 0.65;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}


.bgimg-2 {
  background-image: url("./img/330496_2615793030444_734136338_o.jpg");
  background-color: #00bf63;
  min-height: 400px;
}

.bgimg-3 {
  background-image: url("./img/camiseta 2012 edgar SO FRENTE.png");
  background-color: #004aad;
  min-height: 400px;
}

.bgimg-4 {
  background-image: url("./img/1987 Suvaco e meu ninho.jpg");
  background-color: #00bf63;
  min-height: 400px;
}

.bgimg-5 {
  background-image: url("./img/337787_2616226281275_1351676215_o.jpg");
  background-color: #004aad;
  min-height: 400px;
}

.caption {
  position: absolute;
  left: 0;
  top: 20%;
  width: 100%;
  text-align: center;
  color: #000;
}

.contexto {
  position: absolute;
  left: 0;
  top: 50%;
  width: 75%;
  color: #000;
  background-color: #ddd;
  margin: auto;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-size: 20px;
  color:#fff;
}


/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
  .bgimg-1, .bgimg-2, .bgimg-3, .bgimg-4, .bgimg-5 {
    background-attachment: scroll;
  }
}
</style>
</head>
<body>


<div style="color: #777;background-color:#00bf63;text-align:center;padding:50px 80px;text-align: justify;">
    <h3 style="text-align:center;">Desfile</h3>
</div>

<div class="bgimg-5">
    
</div>

<div style="position:relative;">
    <div style="color:#ddd;background-color:#004aad;text-align:center;padding:50px 80px;text-align: justify;">
      <a href="#" style="text-decoration: none;color:#fff">VER GALERIA</a>
    </div>
</div>

<div style="color: #777;background-color:#00bf63;text-align:center;padding:50px 80px;text-align: justify;">
  <h3 style="text-align:center;">Mestre-Sala e Porta-Bandeira</h3>
</div>

<div class="bgimg-2">
  
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#004aad;text-align:center;padding:50px 80px;text-align: justify;">
    <a href="#" style="text-decoration: none;color:#fff">VER GALERIA</a>
  </div>
</div>

<div style="color: #777;background-color:#00bf63;text-align:center;padding:50px 80px;text-align: justify;">
  <h3 style="text-align:center;">Artes do Desfile</h3>
</div>

<div class="bgimg-3">
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#004aad;text-align:center;padding:50px 80px;text-align: justify;">
    <a href="#" style="text-decoration: none;color:#fff">VER GALERIA</a>
  </div>
</div>

<div style="color: #777;background-color:#00bf63;text-align:center;padding:50px 80px;text-align: justify;">
  <h3 style="text-align:center;">Samba do ano</h3>
</div>

<div class="bgimg-4">
  
</div>
<div style="position:relative;">
  <div style="color:#ddd;background-color:#004aad;text-align:center;padding:50px 80px;text-align: justify;">
    <a href="#" style="text-decoration: none;color:#fff">VER GALERIA</a>
    </div>
  </div>

</body>
</html>
